{
    "cSpell.words": [
        "Analyse",
        "apexcharts",
        "iconscout",
        "noti",
        "progressbar",
        "Twotone",
        "unicons",
        "xaxis"
    ],
    "liveServer.settings.port": 5501
}